Date: 22/10/2025
Time: 15:35
Phone Number: +917012178498
Message: ⚠️ Alert! Crowd count 370 exceeded the maximum allowed 300.0.
--------------------
Date: 22/10/2025
Time: 15:40
Phone Number: +91XXXXXXXXXX
Message: Crowd threshold exceeded!
--------------------
Date: 22/10/2025
Time: 15:41
Phone Number: +91XXXXXXXXXX
Message: Crowd threshold exceeded!
--------------------
Date: 22/10/2025
Time: 18:55
Phone Number: +91XXXXXXXXXX
Message: Crowd threshold exceeded!
--------------------
Date: 22/10/2025
Time: 19:1
Phone Number: +917012178498
Message: ⚠️ Alert! Crowd count 323 exceeded the maximum allowed 300.0.
--------------------
